# Tyuiu.StachinskiiVS.Sprint6

./: Tyuiu.StachinskiiVS.Sprint6.slnx
Tyuiu.StachinskiiVS.Sprint6.Task0.V14/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.StachinskiiVS.Sprint6.Task0.V14.csproj
Tyuiu.StachinskiiVS.Sprint6.Task0.V14.Lib/: DataService.cs
Tyuiu.StachinskiiVS.Sprint6.Task0.V14.Test/: DataServiceTest.cs  Tyuiu.StachinskiiVS.Sprint6.Task0.V14.Test.csproj
Tyuiu.StachinskiiVS.Sprint6.Task1.V8/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.StachinskiiVS.Sprint6.Task1.V8.csproj
Tyuiu.StachinskiiVS.Sprint6.Task1.V8.Lib/: DataService.cs
Tyuiu.StachinskiiVS.Sprint6.Task1.V8.Test/: DataServiceTest.cs  Tyuiu.StachinskiiVS.Sprint6.Task1.V8.Test.csproj
Tyuiu.StachinskiiVS.Sprint6.Task2.V25/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.StachinskiiVS.Sprint6.Task2.V25.csproj
Tyuiu.StachinskiiVS.Sprint6.Task2.V25.Lib/: DataService.cs
Tyuiu.StachinskiiVS.Sprint6.Task2.V25.Test/: DataServiceTest.cs  Tyuiu.StachinskiiVS.Sprint6.Task2.V25.Test.csproj
Tyuiu.StachinskiiVS.Sprint6.Task3.V12/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.StachinskiiVS.Sprint6.Task3.V12.csproj
Tyuiu.StachinskiiVS.Sprint6.Task3.V12.Lib/: DataService.cs
Tyuiu.StachinskiiVS.Sprint6.Task3.V12.Test/: DataServiceTest.cs  Tyuiu.StachinskiiVS.Sprint6.Task3.V12.Test.csproj
Tyuiu.StachinskiiVS.Sprint6.Task4.V4/: FormMain.Designer.cs  FormMain.cs  Program.cs  (+1 more)
Tyuiu.StachinskiiVS.Sprint6.Task4.V4.Lib/: DataService.cs
Tyuiu.StachinskiiVS.Sprint6.Task4.V4.Test/: DataServiceTest.cs  Tyuiu.StachinskiiVS.Sprint6.Task4.V4.Test.csproj
Tyuiu.StachinskiiVS.Sprint6.Task7.V25/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.StachinskiiVS.Sprint6.Task7.V25.csproj
(+19 files in other folders)
