<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task0.V14.Lib/Tyuiu.StachinskiiVS.Sprint6.Task0.V14.Lib.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task0.V14.Test/Tyuiu.StachinskiiVS.Sprint6.Task0.V14.Test.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task0.V14/Tyuiu.StachinskiiVS.Sprint6.Task0.V14.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task1.V8.Lib/Tyuiu.StachinskiiVS.Sprint6.Task1.V8.Lib.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task1.V8.Test/Tyuiu.StachinskiiVS.Sprint6.Task1.V8.Test.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task1.V8/Tyuiu.StachinskiiVS.Sprint6.Task1.V8.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task2.V25.Lib/Tyuiu.StachinskiiVS.Sprint6.Task2.V25.Lib.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task2.V25.Test/Tyuiu.StachinskiiVS.Sprint6.Task2.V25.Test.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task2.V25/Tyuiu.StachinskiiVS.Sprint6.Task2.V25.csproj" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task3.V12.Lib/Tyuiu.StachinskiiVS.Sprint6.Task3.V12.Lib.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task3.V12.Test/Tyuiu.StachinskiiVS.Sprint6.Task3.V12.Test.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task3.V12/Tyuiu.StachinskiiVS.Sprint6.Task3.V12.csproj" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task4.V4.Lib/Tyuiu.StachinskiiVS.Sprint6.Task4.V4.Lib.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task4.V4.Test/Tyuiu.StachinskiiVS.Sprint6.Task4.V4.Test.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task4.V4/Tyuiu.StachinskiiVS.Sprint6.Task4.V4.csproj" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task5.V14.Lib/Tyuiu.StachinskiiVS.Sprint6.Task5.V14.Lib.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task5.V14.Test/Tyuiu.StachinskiiVS.Sprint6.Task5.V14.Test.csproj" />
    <Project Path="Tyuiu.StachinskiiVS.Sprint6.Task5.V14/Tyuiu.StachinskiiVS.Sprint6.Task5.V14.csproj" />
  </Folder>
  <Folder Name="/Task6/" />
  <Folder Name="/Task7/" />
</Solution>
